=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 10 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    3429
Attributes:   12
              fixedacid
              volacid
              citricacid
              residualsugar
              chlorides
              freesulfur
              totalsulfur
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 62
Within cluster sum of squared errors: 204.82848204739156

Initial starting points (random):

Cluster 0: 7,0.27,0.32,6.8,0.047,47,193,0.9938,3.23,0.39,11.4
Cluster 1: 6.8,0.27,0.49,1.2,0.044,35,126,0.99,3.13,0.48,12.1
Cluster 2: 6.8,0.21,0.31,2.9,0.046,40,121,0.9913,3.07,0.65,10.9
Cluster 3: 6.6,0.3,0.25,8,0.036,21,124,0.99362,3.06,0.38,10.8
Cluster 4: 6.8,0.41,0.3,8.8,0.045,28,131,0.9953,3.12,0.59,9.9
Cluster 5: 7,0.15,0.28,14.7,0.051,29,149,0.99792,2.96,0.39,9
Cluster 6: 5.9,0.17,0.28,0.7,0.027,5,28,0.98985,3.13,0.32,10.6
Cluster 7: 6.2,0.36,0.26,13.2,0.051,54,201,0.9976,3.25,0.46,9
Cluster 8: 6.3,0.37,0.28,6.3,0.034,45,152,0.9921,3.29,0.46,11.6
Cluster 9: 6.6,0.37,0.07,1.4,0.048,58,144,0.9922,3.17,0.38,10

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2          3          4          5          6          7          8          9
                  (3429.0)    (465.0)    (401.0)    (231.0)    (402.0)    (279.0)    (350.0)    (440.0)    (424.0)    (253.0)    (184.0)
========================================================================================================================================
fixedacid           6.8676     6.4967     6.5835     6.6465     7.6597     7.2136     7.1917     6.6703     6.8252     6.4285     7.0027
volacid             0.2781     0.2444     0.3219     0.2819     0.2604     0.2441     0.2512     0.2381     0.2997     0.2367     0.5077
citricacid          0.3349      0.322     0.3256     0.3323     0.3507      0.376     0.4183     0.2843     0.3433     0.3093     0.2719
residualsugar       6.4058     3.8624     4.0995     3.3517     4.8146     7.1534    12.4509     6.8134     9.7052     4.3103      6.841
chlorides           0.0456       0.04     0.0341     0.0355     0.0378      0.045      0.058     0.0507     0.0506      0.045     0.0683
freesulfur         35.3199    30.9323    30.5137    30.4545     28.097    40.4391    40.9129    31.6648    53.4481    35.0296    27.7364
totalsulfur       138.1464   120.3452   113.3591    111.039   115.1542   152.1201   156.1757   124.9705   200.0778   146.1008   143.7935
density              0.994     0.9923     0.9905      0.991     0.9927     0.9954     0.9976     0.9951     0.9965     0.9942     0.9955
pH                  3.1852      3.261     3.2055     3.1996     3.0364     3.1628     3.0179     3.2172      3.171     3.4687      3.176
sulphates           0.4897     0.4631     0.4094     0.6773     0.4165     0.6686      0.456     0.4293     0.4984     0.5629     0.4732
alcohol            10.5106    11.0745    12.5274    12.1625    11.0717     9.9491      9.108     9.5998     9.4664    10.3716      9.685




Time taken to build model (full training data) : 0.29 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       465 ( 14%)
 1       401 ( 12%)
 2       231 (  7%)
 3       402 ( 12%)
 4       279 (  8%)
 5       350 ( 10%)
 6       440 ( 13%)
 7       424 ( 12%)
 8       253 (  7%)
 9       184 (  5%)

