=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    3429
Attributes:   12
              fixedacid
              volacid
              citricacid
              residualsugar
              chlorides
              freesulfur
              totalsulfur
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 19
Within cluster sum of squared errors: 253.50394692837432

Initial starting points (random):

Cluster 0: 7,0.27,0.32,6.8,0.047,47,193,0.9938,3.23,0.39,11.4
Cluster 1: 6.8,0.27,0.49,1.2,0.044,35,126,0.99,3.13,0.48,12.1
Cluster 2: 6.8,0.21,0.31,2.9,0.046,40,121,0.9913,3.07,0.65,10.9
Cluster 3: 6.6,0.3,0.25,8,0.036,21,124,0.99362,3.06,0.38,10.8
Cluster 4: 6.8,0.41,0.3,8.8,0.045,28,131,0.9953,3.12,0.59,9.9

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2          3          4
                  (3429.0)    (611.0)    (618.0)    (350.0)    (730.0)   (1120.0)
=================================================================================
fixedacid           6.8676     6.3759      6.575     6.8884     7.3399     6.9829
volacid             0.2781     0.2472     0.3144     0.2349     0.2621     0.2989
citricacid          0.3349     0.2925     0.3264     0.3509     0.3382     0.3555
residualsugar       6.4058     4.7878     4.0274     4.1459     4.7831    10.3646
chlorides           0.0456     0.0447     0.0341      0.042     0.0421     0.0557
freesulfur         35.3199    33.4272    30.0049    35.4529     28.126    43.9326
totalsulfur       138.1464   136.7218   111.6942   133.1943   115.3397   169.9321
density              0.994      0.994     0.9907     0.9932      0.993     0.9968
pH                  3.1852     3.3719     3.2113     3.2152     3.0937     3.1194
sulphates           0.4897       0.49     0.4584     0.6975     0.4216     0.4863
alcohol            10.5106    10.2954    12.4131     10.795    10.7722     9.3188




Time taken to build model (full training data) : 0.12 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       611 ( 18%)
1       618 ( 18%)
2       350 ( 10%)
3       730 ( 21%)
4      1120 ( 33%)

