=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    3429
Attributes:   12
              fixedacid
              volacid
              citricacid
              residualsugar
              chlorides
              freesulfur
              totalsulfur
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 16
Within cluster sum of squared errors: 295.44030290373024

Initial starting points (random):

Cluster 0: 7,0.27,0.32,6.8,0.047,47,193,0.9938,3.23,0.39,11.4
Cluster 1: 6.8,0.27,0.49,1.2,0.044,35,126,0.99,3.13,0.48,12.1
Cluster 2: 6.8,0.21,0.31,2.9,0.046,40,121,0.9913,3.07,0.65,10.9

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2
                  (3429.0)   (1466.0)   (1111.0)    (852.0)
===========================================================
fixedacid           6.8676     7.0273      6.859      6.604
volacid             0.2781     0.2894     0.2929     0.2395
citricacid          0.3349     0.3456     0.3298     0.3231
residualsugar       6.4058     9.2838     4.2264     4.2955
chlorides           0.0456      0.054     0.0361     0.0434
freesulfur         35.3199    40.5263     29.311    34.1972
totalsulfur       138.1464   158.3844   112.8326   136.3327
density              0.994     0.9963     0.9914     0.9936
pH                  3.1852      3.126     3.1611     3.3188
sulphates           0.4897     0.4699     0.4445     0.5829
alcohol            10.5106     9.4688    11.8701    10.5303




Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1466 ( 43%)
1      1111 ( 32%)
2       852 ( 25%)

