=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    3429
Attributes:   12
              fixedacid
              volacid
              citricacid
              residualsugar
              chlorides
              freesulfur
              totalsulfur
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 23
Within cluster sum of squared errors: 275.46923065775337

Initial starting points (random):

Cluster 0: 7,0.27,0.32,6.8,0.047,47,193,0.9938,3.23,0.39,11.4
Cluster 1: 6.8,0.27,0.49,1.2,0.044,35,126,0.99,3.13,0.48,12.1
Cluster 2: 6.8,0.21,0.31,2.9,0.046,40,121,0.9913,3.07,0.65,10.9
Cluster 3: 6.6,0.3,0.25,8,0.036,21,124,0.99362,3.06,0.38,10.8

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2          3
                  (3429.0)    (795.0)    (946.0)    (448.0)   (1240.0)
======================================================================
fixedacid           6.8676     6.4986     6.8873     6.8749     7.0865
volacid             0.2781      0.247     0.2977     0.2405     0.2968
citricacid          0.3349     0.2963     0.3305     0.3513      0.357
residualsugar       6.4058     5.0068     4.2975     3.9708     9.7908
chlorides           0.0456     0.0447     0.0356     0.0411     0.0554
freesulfur         35.3199    33.2277    29.2003    33.4587    42.0024
totalsulfur       138.1464   134.0868    111.723   128.4688    164.404
density              0.994     0.9939     0.9913     0.9929     0.9966
pH                  3.1852     3.3267     3.1544     3.2121     3.1084
sulphates           0.4897     0.4711     0.4292      0.676     0.4806
alcohol            10.5106    10.2958    11.9408    10.9647     9.3931




Time taken to build model (full training data) : 0.11 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       795 ( 23%)
1       946 ( 28%)
2       448 ( 13%)
3      1240 ( 36%)

