=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 11 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    3429
Attributes:   12
              fixedacid
              volacid
              citricacid
              residualsugar
              chlorides
              freesulfur
              totalsulfur
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 51
Within cluster sum of squared errors: 200.08762928674125

Initial starting points (random):

Cluster 0: 7,0.27,0.32,6.8,0.047,47,193,0.9938,3.23,0.39,11.4
Cluster 1: 6.8,0.27,0.49,1.2,0.044,35,126,0.99,3.13,0.48,12.1
Cluster 2: 6.8,0.21,0.31,2.9,0.046,40,121,0.9913,3.07,0.65,10.9
Cluster 3: 6.6,0.3,0.25,8,0.036,21,124,0.99362,3.06,0.38,10.8
Cluster 4: 6.8,0.41,0.3,8.8,0.045,28,131,0.9953,3.12,0.59,9.9
Cluster 5: 7,0.15,0.28,14.7,0.051,29,149,0.99792,2.96,0.39,9
Cluster 6: 5.9,0.17,0.28,0.7,0.027,5,28,0.98985,3.13,0.32,10.6
Cluster 7: 6.2,0.36,0.26,13.2,0.051,54,201,0.9976,3.25,0.46,9
Cluster 8: 6.3,0.37,0.28,6.3,0.034,45,152,0.9921,3.29,0.46,11.6
Cluster 9: 6.6,0.37,0.07,1.4,0.048,58,144,0.9922,3.17,0.38,10
Cluster 10: 6.3,0.19,0.32,2.8,0.046,18,80,0.99043,2.92,0.47,11.05

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2          3          4          5          6          7          8          9         10
                  (3429.0)    (471.0)    (195.0)    (198.0)    (346.0)    (285.0)    (343.0)    (263.0)    (517.0)    (277.0)    (208.0)    (326.0)
===================================================================================================================================================
fixedacid           6.8676     6.5051     6.5185     6.8523     7.2954     7.1418     7.1429     6.4684     6.6221     6.2291      6.876     7.8745
volacid             0.2781     0.2357     0.3775     0.2155     0.3041     0.2804      0.258     0.2344     0.2618     0.2656     0.4942     0.2435
citricacid          0.3349     0.3063     0.3079     0.3561     0.3342     0.3793     0.4248     0.3113     0.3089     0.3272     0.2521     0.3663
residualsugar       6.4058     4.2706     4.1174     2.9222     5.2815     9.5065    13.0248     4.3103     9.0397     3.5551     6.8745     4.1301
chlorides           0.0456     0.0421     0.0331     0.0393     0.0361     0.0468     0.0574     0.0449     0.0515     0.0344     0.0644      0.047
freesulfur         35.3199    30.7187    28.1077    33.9646     29.091    46.5211      43.57    34.7548    45.2921    31.8303     30.851    25.7009
totalsulfur       138.1464   117.6805   107.5179   119.0177   116.6965   183.4404   164.6574   145.0494    166.353   115.9603   147.3101   115.6319
density              0.994     0.9927     0.9906     0.9919     0.9919     0.9966     0.9979     0.9943     0.9962     0.9906     0.9955     0.9938
pH                  3.1852     3.2372     3.2212     3.1676     3.0647     3.1796     3.0243     3.4613     3.2064     3.2974     3.1853     3.0499
sulphates           0.4897     0.4528     0.5791     0.7031     0.3839     0.6453     0.4559     0.5502      0.454     0.4119     0.4722      0.457
alcohol            10.5106    10.7451    12.6626      11.31     11.794     9.7085     9.0676    10.2799     9.4057    12.2981     9.6468    10.2268




Time taken to build model (full training data) : 0.23 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       471 ( 14%)
 1       195 (  6%)
 2       198 (  6%)
 3       346 ( 10%)
 4       285 (  8%)
 5       343 ( 10%)
 6       263 (  8%)
 7       517 ( 15%)
 8       277 (  8%)
 9       208 (  6%)
10       326 ( 10%)

