=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    3429
Attributes:   12
              fixedacid
              volacid
              citricacid
              residualsugar
              chlorides
              freesulfur
              totalsulfur
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 12
Within cluster sum of squared errors: 333.1002968157336

Initial starting points (random):

Cluster 0: 7,0.27,0.32,6.8,0.047,47,193,0.9938,3.23,0.39,11.4
Cluster 1: 6.8,0.27,0.49,1.2,0.044,35,126,0.99,3.13,0.48,12.1

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1
                  (3429.0)   (1890.0)   (1539.0)
================================================
fixedacid           6.8676     6.9616     6.7521
volacid             0.2781     0.2795     0.2765
citricacid          0.3349     0.3414     0.3268
residualsugar       6.4058     8.4165     3.9365
chlorides           0.0456     0.0523     0.0373
freesulfur         35.3199    39.4942    30.1936
totalsulfur       138.1464   156.4794   115.6322
density              0.994     0.9959     0.9917
pH                  3.1852     3.1679     3.2065
sulphates           0.4897     0.4965     0.4813
alcohol            10.5106     9.5913    11.6395




Time taken to build model (full training data) : 0.12 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1890 ( 55%)
1      1539 ( 45%)

