=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 12 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    3429
Attributes:   12
              fixedacid
              volacid
              citricacid
              residualsugar
              chlorides
              freesulfur
              totalsulfur
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 36
Within cluster sum of squared errors: 195.22362297458557

Initial starting points (random):

Cluster 0: 7,0.27,0.32,6.8,0.047,47,193,0.9938,3.23,0.39,11.4
Cluster 1: 6.8,0.27,0.49,1.2,0.044,35,126,0.99,3.13,0.48,12.1
Cluster 2: 6.8,0.21,0.31,2.9,0.046,40,121,0.9913,3.07,0.65,10.9
Cluster 3: 6.6,0.3,0.25,8,0.036,21,124,0.99362,3.06,0.38,10.8
Cluster 4: 6.8,0.41,0.3,8.8,0.045,28,131,0.9953,3.12,0.59,9.9
Cluster 5: 7,0.15,0.28,14.7,0.051,29,149,0.99792,2.96,0.39,9
Cluster 6: 5.9,0.17,0.28,0.7,0.027,5,28,0.98985,3.13,0.32,10.6
Cluster 7: 6.2,0.36,0.26,13.2,0.051,54,201,0.9976,3.25,0.46,9
Cluster 8: 6.3,0.37,0.28,6.3,0.034,45,152,0.9921,3.29,0.46,11.6
Cluster 9: 6.6,0.37,0.07,1.4,0.048,58,144,0.9922,3.17,0.38,10
Cluster 10: 6.3,0.19,0.32,2.8,0.046,18,80,0.99043,2.92,0.47,11.05
Cluster 11: 6.4,0.25,0.28,4.9,0.03,29,98,0.99024,3.09,0.58,12.8

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2          3          4          5          6          7          8          9         10         11
                  (3429.0)    (395.0)    (365.0)    (172.0)    (304.0)    (179.0)    (324.0)    (304.0)    (429.0)    (242.0)    (182.0)    (322.0)    (211.0)
==============================================================================================================================================================
fixedacid           6.8676      6.412     6.5447     6.8584     7.5842     7.3989     7.1682     6.6191     6.6472     6.4178     6.9324     7.5102      6.627
volacid             0.2781     0.2487     0.3202     0.2341     0.2812     0.3245     0.2506     0.2337     0.2732     0.2357     0.5027     0.2303     0.2969
citricacid          0.3349     0.3153     0.3273     0.3551     0.3353     0.4153      0.416     0.2813     0.3204     0.3086     0.2645      0.364     0.3278
residualsugar       6.4058      4.028     4.0252     5.2381     5.1214    13.3235    12.1372      4.624    10.0106     4.2756     6.2132     4.7155     3.5344
chlorides           0.0456     0.0388     0.0341     0.0445     0.0363     0.0532     0.0569     0.0516     0.0505     0.0447     0.0652     0.0449     0.0347
freesulfur         35.3199       31.5    30.6055    41.5436    27.6628    48.9302    41.8287    26.8553    50.7611    34.9607    28.2885    30.9658    28.9668
totalsulfur       138.1464   120.4266   113.0603   154.7878   113.0592   199.8994   155.4923   113.0987   183.9336    143.438   143.3132   126.0652   109.1754
density              0.994     0.9922     0.9905     0.9946     0.9924     0.9983     0.9975     0.9941     0.9966     0.9942     0.9952     0.9936     0.9909
pH                  3.1852     3.2727     3.2157     3.2447     3.0299     3.0966     3.0202     3.1983     3.2174     3.4694     3.1841     3.0914      3.207
sulphates           0.4897     0.4518     0.4113     0.7177     0.3778     0.6002     0.4395     0.4258     0.4687     0.5475     0.4661      0.538     0.6707
alcohol            10.5106    11.1523    12.5542    10.1017    11.2751     9.3968     9.1133     9.6697     9.4319    10.3674     9.6595    10.5785    12.2959




Time taken to build model (full training data) : 0.22 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       395 ( 12%)
 1       365 ( 11%)
 2       172 (  5%)
 3       304 (  9%)
 4       179 (  5%)
 5       324 (  9%)
 6       304 (  9%)
 7       429 ( 13%)
 8       242 (  7%)
 9       182 (  5%)
10       322 (  9%)
11       211 (  6%)

