=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 10 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     cars-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    1210
Attributes:   7
              buying
              maint
              doors
              persons
              lugboot
              safety
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters: 10
Number of iterations performed: 3


           Cluster
Attribute        0      1      2      3      4      5      6      7      8      9
            (0.12) (0.12)  (0.1)  (0.1) (0.12) (0.11) (0.06) (0.09) (0.09) (0.09)
==================================================================================
buying
  mean       2.3508 2.4552 2.4731 2.4576 2.5202 2.4792 2.5805 2.5357 2.5301 2.6372
  std. dev.  1.0813 1.1389 1.1293 1.1154 1.1219 1.1021 1.1086 1.1167  1.136 1.1216

maint
  mean       2.4731 2.5341  2.566 1.4387 2.5522 2.4144 2.4635 3.5064  2.443 2.4237
  std. dev.  1.1184 1.1144 1.1289 0.5116 1.0951  1.116 1.1426 0.5237 1.1247 1.0687

doors
  mean            6 3.4976 3.5135  3.015 3.0735 3.5584 5.9893 2.9216 3.4944 2.9952
  std. dev.  1.4805 1.3144 1.3356 0.8283 0.8468   1.39 0.1462  0.817 1.3299 0.8264

persons
  mean       3.8779 4.5084      2 4.4212 4.5086      2 4.4555 4.4968      2 4.5321
  std. dev.  1.1545 0.4999 0.0018 0.4938 0.4999  1.244  0.498    0.5  1.244  0.499

lugboot
  mean       2.2413 2.8471      3 1.5293 1.4588 1.4865 1.2939 1.4615  1.349 2.8321
  std. dev.  0.7104 0.3609 0.8225 0.5638 0.5134 0.5082 0.4673 0.5407 0.4779 0.3739

safety
  mean        1.439 2.7222 2.0505 2.4973 1.2174 2.7068 2.5581 2.5382 1.3293 1.2408
  std. dev.  0.5531 0.4514  0.833 0.5438 0.4671 0.4561 0.6318 0.5366 0.4749 0.4284



Time taken to build model (full training data) : 0.3 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0        68 (  6%)
 1       149 ( 12%)
 2       405 ( 33%)
 3       139 ( 11%)
 4       136 ( 11%)
 6       113 (  9%)
 7       125 ( 10%)
 9        75 (  6%)


Log likelihood: -6.9645

