=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 10 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     cars-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    1210
Attributes:   7
              buying
              maint
              doors
              persons
              lugboot
              safety
Ignored:
              class
Test mode:    split 95% train, remainder test


=== Clustering model (full training set) ===


EM
==

Number of clusters: 10
Number of iterations performed: 3


           Cluster
Attribute        0      1      2      3      4      5      6      7      8      9
            (0.12) (0.12)  (0.1)  (0.1) (0.12) (0.11) (0.06) (0.09) (0.09) (0.09)
==================================================================================
buying
  mean       2.3508 2.4552 2.4731 2.4576 2.5202 2.4792 2.5805 2.5357 2.5301 2.6372
  std. dev.  1.0813 1.1389 1.1293 1.1154 1.1219 1.1021 1.1086 1.1167  1.136 1.1216

maint
  mean       2.4731 2.5341  2.566 1.4387 2.5522 2.4144 2.4635 3.5064  2.443 2.4237
  std. dev.  1.1184 1.1144 1.1289 0.5116 1.0951  1.116 1.1426 0.5237 1.1247 1.0687

doors
  mean            6 3.4976 3.5135  3.015 3.0735 3.5584 5.9893 2.9216 3.4944 2.9952
  std. dev.  1.4805 1.3144 1.3356 0.8283 0.8468   1.39 0.1462  0.817 1.3299 0.8264

persons
  mean       3.8779 4.5084      2 4.4212 4.5086      2 4.4555 4.4968      2 4.5321
  std. dev.  1.1545 0.4999 0.0018 0.4938 0.4999  1.244  0.498    0.5  1.244  0.499

lugboot
  mean       2.2413 2.8471      3 1.5293 1.4588 1.4865 1.2939 1.4615  1.349 2.8321
  std. dev.  0.7104 0.3609 0.8225 0.5638 0.5134 0.5082 0.4673 0.5407 0.4779 0.3739

safety
  mean        1.439 2.7222 2.0505 2.4973 1.2174 2.7068 2.5581 2.5382 1.3293 1.2408
  std. dev.  0.5531 0.4514  0.833 0.5438 0.4671 0.4561 0.6318 0.5366 0.4749 0.4284



Time taken to build model (full training data) : 0.3 seconds

=== Model and evaluation on test split ===

EM
==

Number of clusters: 10
Number of iterations performed: 4


           Cluster
Attribute        0      1      2      3      4      5      6      7      8      9
            (0.08) (0.06) (0.07) (0.17) (0.07) (0.14) (0.07) (0.13) (0.06) (0.14)
==================================================================================
buying
  mean       2.3947 2.5198 2.3181 2.5673 2.5213 2.3838 2.4524 2.5105 2.4898 2.5558
  std. dev.  1.1493 1.1352 1.0936 1.1242  1.108 1.1027  1.134 1.1013 1.0956 1.1149

maint
  mean       2.5845 2.4196 2.4209 2.4629 2.4883 2.4247 1.4399 2.5889 3.5747 2.5251
  std. dev.  1.0757 1.0639 1.1242 1.1236 1.1471 1.1074 0.5409 1.0874 0.4988 1.1206

doors
  mean       3.8216 3.0477      6 2.9725      6  3.003 3.7241 3.7544 3.6646 3.6784
  std. dev.  1.4791 0.8367      0 0.8125 1.4823  0.849 1.4375 1.5002 1.4472 1.3974

persons
  mean       2.1738 4.5681 4.5377 4.4678 4.4568 4.4577      2      2 2.0003 4.5165
  std. dev.   0.599 0.4954 0.4987  0.499 0.4982 0.4982 1.2434 1.2434 0.0231 0.4998

lugboot
  mean       2.7272 2.9524 2.7589  2.594 1.3905 1.2627 2.2917 1.1565 2.4533 1.5328
  std. dev.  0.4458 0.2129 0.4305 0.5014 0.4968 0.4417 0.6661 0.3633 0.5851 0.5491

safety
  mean       1.2494 1.1688 1.9589 2.5527 2.5496 2.5294 2.6164 1.8003  2.721      1
  std. dev.  0.4353 0.3747  0.799 0.5035 0.5183 0.5026 0.4892 0.7846 0.4495 0.8262



Time taken to build model (percentage split) : 0.31 seconds

Clustered Instances

 0       4 (  7%)
 2      13 ( 21%)
 3      11 ( 18%)
 5       9 ( 15%)
 6       4 (  7%)
 7       7 ( 11%)
 8       3 (  5%)
 9      10 ( 16%)


Log likelihood: -6.88211

