=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     cars-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    1210
Attributes:   7
              buying
              maint
              doors
              persons
              lugboot
              safety
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters: 3
Number of iterations performed: 2


           Cluster
Attribute        0      1      2
             (0.3) (0.36) (0.34)
=================================
buying
  mean       2.5281 2.4809 2.4712
  std. dev.  1.1094 1.1259 1.1207

maint
  mean       2.4819 2.4486 2.4878
  std. dev.  1.1066 1.1292 1.1277

doors
  mean       3.8053 3.7398  3.745
  std. dev.  1.4838 1.4821 1.4732

persons
  mean       4.5036 4.4846 2.0305
  std. dev.     0.5 0.4998 0.2456

lugboot
  mean       1.9749 2.0172 1.9747
  std. dev.  0.8044  0.825 0.8338

safety
  mean       1.2643 2.6379 2.0125
  std. dev.  0.4421  0.485 0.8307



Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       269 ( 22%)
1       536 ( 44%)
2       405 ( 33%)


Log likelihood: -8.22076

