=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 7 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     cars-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    1210
Attributes:   7
              buying
              maint
              doors
              persons
              lugboot
              safety
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters: 7
Number of iterations performed: 2


           Cluster
Attribute        0      1      2      3      4      5      6
            (0.09) (0.13)  (0.2) (0.16) (0.14) (0.16) (0.11)
=============================================================
buying
  mean       2.5351 2.4669 2.4464 2.5578 2.4107 2.4871 2.5775
  std. dev.  1.0898 1.1075 1.1189 1.1101 1.1276 1.1384 1.1208

maint
  mean       2.4528 2.4854 2.4755 2.4382 2.4949 2.4718 2.4851
  std. dev.  1.1341 1.1326 1.1375 1.0724 1.1255 1.1345   1.12

doors
  mean       5.7835 3.6799 2.9067 3.8115 3.7878 3.6437 3.8187
  std. dev.  0.6307 1.4466 0.8007 1.4602 1.4848   1.44 1.4574

persons
  mean       4.5053 2.2809 4.5398 4.5308 2.0523 4.5237 2.5456
  std. dev.     0.5 0.7019 0.4984 0.4991 0.3201 0.4995 0.9121

lugboot
  mean       1.3832 1.9859 1.3354 2.5436 2.5462 2.7521      1
  std. dev.  0.4943 0.7932 0.4745  0.516 0.4997 0.4327 0.8225

safety
  mean       2.1764      3 2.0859 1.2359 1.4696 2.6374 1.4945
  std. dev.  0.7754      0 0.7969 0.4285 0.5052 0.4891 0.5577



Time taken to build model (full training data) : 0.21 seconds

=== Model and evaluation on training set ===

Clustered Instances

0        65 (  5%)
1       424 ( 35%)
2       196 ( 16%)
3       181 ( 15%)
4       165 ( 14%)
5        82 (  7%)
6        97 (  8%)


Log likelihood: -6.05896

