=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 8 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     cars-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    1210
Attributes:   7
              buying
              maint
              doors
              persons
              lugboot
              safety
Ignored:
              class
Test mode:    split 95% train, remainder test


=== Clustering model (full training set) ===


EM
==

Number of clusters: 8
Number of iterations performed: 3


           Cluster
Attribute        0      1      2      3      4      5      6      7
             (0.2)  (0.1) (0.11) (0.12)  (0.1) (0.11) (0.16) (0.11)
====================================================================
buying
  mean       2.4264 2.4976 2.5479 3.5333 1.5063 2.3911 2.4312 2.5083
  std. dev.  1.1259 1.1006 1.1136 0.5152 0.5224 1.0956 1.0986   1.13

maint
  mean       2.5252 2.4891 2.4654 2.4872 2.4091 2.4308  2.441 2.4935
  std. dev.  1.1331 1.1132 1.1524 1.1136 1.0746 1.1159 1.1276 1.1208

doors
  mean       3.7745 3.6051 3.8804 2.9959 2.9619 5.9848 3.8245 2.9604
  std. dev.  1.4807 1.4448 1.4666 0.8226 0.8267 0.1736 1.4671 0.8133

persons
  mean            2 2.0008 3.5078 4.5181 4.5084 4.5192 4.4666 4.4709
  std. dev.   1.244  0.041  1.255 0.4997 0.4999 0.4996 0.4989 0.4992

lugboot
  mean       2.5666 1.2049   1.01 2.3725 2.4143 2.4722 1.1407 2.6166
  std. dev.  0.5099 0.4055 0.0996 0.5849  0.609 0.5496 0.3479 0.4946

safety
  mean       1.9481 2.5801 1.0664 1.4616 1.4582 1.9674 2.5876  2.879
  std. dev.  0.8297 0.5012  0.249  0.522 0.5185 0.8249  0.503 0.3262



Time taken to build model (full training data) : 0.27 seconds

=== Model and evaluation on test split ===

EM
==

Number of clusters: 8
Number of iterations performed: 3


           Cluster
Attribute        0      1      2      3      4      5      6      7
            (0.13) (0.16) (0.15) (0.12)  (0.1) (0.11) (0.15) (0.08)
====================================================================
buying
  mean       2.4051 2.5248  2.442 2.5805 2.3737 2.5099 2.4638 2.5649
  std. dev.  1.1279  1.123  1.099 1.1226 1.1133 1.1134 1.1175  1.112

maint
  mean       2.4875 2.0828 2.4564 2.9045 2.3493 2.7075  2.471   2.52
  std. dev.   1.123 1.0121 1.1348  1.028 1.1176  1.109 1.1361 1.1159

doors
  mean       3.8019  2.952      6 2.9927  3.501 3.2518 3.5727  3.772
  std. dev.  1.4867 0.8135 1.4823 0.8113 1.3355  1.056 1.3788 1.4845

persons
  mean            2 4.5116 4.5002 4.5394 4.4793  4.504 2.4935      2
  std. dev.  0.0071 0.4999 0.5006 0.4985 0.4996    0.5   0.92  0.008

lugboot
  mean       2.5736 2.5728 2.1455 2.5826 1.0252 1.2678 2.0146 1.0102
  std. dev.  0.5014 0.5072 0.7707 0.5029 0.1568 0.4445 0.7647 0.1005

safety
  mean       1.4904  1.577 1.9758 2.5989 2.7204 1.2566 2.8468 1.6044
  std. dev.  0.5592  0.671 0.8093 0.5481 0.4514 0.4387 0.4027  0.626



Time taken to build model (percentage split) : 0.24 seconds

Clustered Instances

0      14 ( 23%)
1       7 ( 11%)
2      10 ( 16%)
3       6 ( 10%)
4       9 ( 15%)
5       7 ( 11%)
6       1 (  2%)
7       7 ( 11%)


Log likelihood: -7.11763

