=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 8 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     cars-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    1210
Attributes:   7
              buying
              maint
              doors
              persons
              lugboot
              safety
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters: 8
Number of iterations performed: 3


           Cluster
Attribute        0      1      2      3      4      5      6      7
             (0.2)  (0.1) (0.11) (0.12)  (0.1) (0.11) (0.16) (0.11)
====================================================================
buying
  mean       2.4264 2.4976 2.5479 3.5333 1.5063 2.3911 2.4312 2.5083
  std. dev.  1.1259 1.1006 1.1136 0.5152 0.5224 1.0956 1.0986   1.13

maint
  mean       2.5252 2.4891 2.4654 2.4872 2.4091 2.4308  2.441 2.4935
  std. dev.  1.1331 1.1132 1.1524 1.1136 1.0746 1.1159 1.1276 1.1208

doors
  mean       3.7745 3.6051 3.8804 2.9959 2.9619 5.9848 3.8245 2.9604
  std. dev.  1.4807 1.4448 1.4666 0.8226 0.8267 0.1736 1.4671 0.8133

persons
  mean            2 2.0008 3.5078 4.5181 4.5084 4.5192 4.4666 4.4709
  std. dev.   1.244  0.041  1.255 0.4997 0.4999 0.4996 0.4989 0.4992

lugboot
  mean       2.5666 1.2049   1.01 2.3725 2.4143 2.4722 1.1407 2.6166
  std. dev.  0.5099 0.4055 0.0996 0.5849  0.609 0.5496 0.3479 0.4946

safety
  mean       1.9481 2.5801 1.0664 1.4616 1.4582 1.9674 2.5876  2.879
  std. dev.  0.8297 0.5012  0.249  0.522 0.5185 0.8249  0.503 0.3262



Time taken to build model (full training data) : 0.26 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       175 ( 14%)
1       180 ( 15%)
2       138 ( 11%)
3       144 ( 12%)
4       122 ( 10%)
5       134 ( 11%)
6       181 ( 15%)
7       136 ( 11%)


Log likelihood: -7.72155

