=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 6 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    3429
Attributes:   12
              fixedacid
              volacid
              citricacid
              residualsugar
              chlorides
              freesulfur
              totalsulfur
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 16
Sum of within cluster distances: 2104.8057232837073

Initial starting points (random):

Cluster 0: 7,0.27,0.32,6.8,0.047,47,193,0.9938,3.23,0.39,11.4
Cluster 1: 6.8,0.27,0.49,1.2,0.044,35,126,0.99,3.13,0.48,12.1
Cluster 2: 6.8,0.21,0.31,2.9,0.046,40,121,0.9913,3.07,0.65,10.9
Cluster 3: 6.6,0.3,0.25,8,0.036,21,124,0.99362,3.06,0.38,10.8
Cluster 4: 6.8,0.41,0.3,8.8,0.045,28,131,0.9953,3.12,0.59,9.9
Cluster 5: 7,0.15,0.28,14.7,0.051,29,149,0.99792,2.96,0.39,9

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2          3          4          5
                  (3429.0)    (580.0)    (613.0)    (562.0)    (518.0)    (636.0)    (520.0)
============================================================================================
fixedacid              6.8        6.4        6.5        6.8        7.4        6.7        7.2
volacid               0.26       0.24       0.31       0.21       0.27        0.3       0.24
citricacid            0.32       0.28       0.31       0.34       0.32       0.31       0.36
residualsugar          5.2        4.8        3.2        1.7        3.1        8.2       13.7
chlorides            0.043      0.045      0.033       0.04       0.04      0.048       0.05
freesulfur              34         31         29         31         23         48         43
totalsulfur            134        133        110        117        113        184        156
density             0.9938     0.9942     0.9906      0.992      0.993     0.9959     0.9982
pH                    3.18        3.3       3.22       3.22       3.07       3.17       3.07
sulphates             0.47       0.46       0.43       0.57       0.39       0.51       0.46
alcohol               10.4       10.1       12.4         11       10.8        9.5        9.1




Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       580 ( 17%)
1       613 ( 18%)
2       562 ( 16%)
3       518 ( 15%)
4       636 ( 19%)
5       520 ( 15%)

