=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 8 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    3429
Attributes:   12
              fixedacid
              volacid
              citricacid
              residualsugar
              chlorides
              freesulfur
              totalsulfur
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 19
Sum of within cluster distances: 2033.3056407890658

Initial starting points (random):

Cluster 0: 7,0.27,0.32,6.8,0.047,47,193,0.9938,3.23,0.39,11.4
Cluster 1: 6.8,0.27,0.49,1.2,0.044,35,126,0.99,3.13,0.48,12.1
Cluster 2: 6.8,0.21,0.31,2.9,0.046,40,121,0.9913,3.07,0.65,10.9
Cluster 3: 6.6,0.3,0.25,8,0.036,21,124,0.99362,3.06,0.38,10.8
Cluster 4: 6.8,0.41,0.3,8.8,0.045,28,131,0.9953,3.12,0.59,9.9
Cluster 5: 7,0.15,0.28,14.7,0.051,29,149,0.99792,2.96,0.39,9
Cluster 6: 5.9,0.17,0.28,0.7,0.027,5,28,0.98985,3.13,0.32,10.6
Cluster 7: 6.2,0.36,0.26,13.2,0.051,54,201,0.9976,3.25,0.46,9

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2          3          4          5          6          7
                  (3429.0)    (289.0)    (506.0)    (419.0)    (471.0)    (447.0)    (437.0)    (350.0)    (510.0)
==================================================================================================================
fixedacid              6.8        6.1        6.6        6.9        7.4        6.7        7.2        6.4        6.8
volacid               0.26       0.26        0.3       0.21       0.27       0.32       0.23        0.2       0.28
citricacid            0.32       0.29       0.31       0.34       0.33       0.26       0.36        0.3       0.35
residualsugar          5.2        2.9        2.9        1.7        3.5        5.8       13.9        2.1         10
chlorides            0.043      0.037      0.033       0.04      0.038      0.048       0.05      0.044      0.047
freesulfur              34         40         29         31         24         30         41         28         53
totalsulfur            134        132        106        117        114        149        155        118        190
density             0.9938     0.9918     0.9902     0.9923     0.9929     0.9948     0.9982     0.9938     0.9967
pH                    3.18       3.32       3.19        3.2       3.06       3.19       3.06       3.32       3.17
sulphates             0.47       0.44       0.44       0.61       0.39       0.52       0.46       0.45        0.5
alcohol               10.4       11.3       12.5         11       10.9        9.8          9       10.1        9.4




Time taken to build model (full training data) : 0.11 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       289 (  8%)
1       506 ( 15%)
2       419 ( 12%)
3       471 ( 14%)
4       447 ( 13%)
5       437 ( 13%)
6       350 ( 10%)
7       510 ( 15%)

