=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    3429
Attributes:   12
              fixedacid
              volacid
              citricacid
              residualsugar
              chlorides
              freesulfur
              totalsulfur
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 14
Sum of within cluster distances: 2315.696855487602

Initial starting points (random):

Cluster 0: 7,0.27,0.32,6.8,0.047,47,193,0.9938,3.23,0.39,11.4
Cluster 1: 6.8,0.27,0.49,1.2,0.044,35,126,0.99,3.13,0.48,12.1
Cluster 2: 6.8,0.21,0.31,2.9,0.046,40,121,0.9913,3.07,0.65,10.9

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2
                  (3429.0)   (1229.0)    (888.0)   (1312.0)
===========================================================
fixedacid              6.8        6.9        6.6        6.8
volacid               0.26       0.27       0.29       0.23
citricacid            0.32       0.33       0.31       0.31
residualsugar          5.2       11.1        2.8        2.2
chlorides            0.043      0.048      0.034      0.043
freesulfur              34         45         30         28
totalsulfur            134        170        110        124
density             0.9938      0.997     0.9908     0.9932
pH                    3.18       3.14       3.19       3.22
sulphates             0.47       0.48       0.43        0.5
alcohol               10.4        9.4       12.2       10.5




Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1229 ( 36%)
1       888 ( 26%)
2      1312 ( 38%)

