=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 9 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    3429
Attributes:   12
              fixedacid
              volacid
              citricacid
              residualsugar
              chlorides
              freesulfur
              totalsulfur
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 31
Sum of within cluster distances: 2004.8275744463867

Initial starting points (random):

Cluster 0: 7,0.27,0.32,6.8,0.047,47,193,0.9938,3.23,0.39,11.4
Cluster 1: 6.8,0.27,0.49,1.2,0.044,35,126,0.99,3.13,0.48,12.1
Cluster 2: 6.8,0.21,0.31,2.9,0.046,40,121,0.9913,3.07,0.65,10.9
Cluster 3: 6.6,0.3,0.25,8,0.036,21,124,0.99362,3.06,0.38,10.8
Cluster 4: 6.8,0.41,0.3,8.8,0.045,28,131,0.9953,3.12,0.59,9.9
Cluster 5: 7,0.15,0.28,14.7,0.051,29,149,0.99792,2.96,0.39,9
Cluster 6: 5.9,0.17,0.28,0.7,0.027,5,28,0.98985,3.13,0.32,10.6
Cluster 7: 6.2,0.36,0.26,13.2,0.051,54,201,0.9976,3.25,0.46,9
Cluster 8: 6.3,0.37,0.28,6.3,0.034,45,152,0.9921,3.29,0.46,11.6

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2          3          4          5          6          7          8
                  (3429.0)    (326.0)    (490.0)    (361.0)    (345.0)    (374.0)    (405.0)    (356.0)    (455.0)    (317.0)
=============================================================================================================================
fixedacid              6.8        6.7        6.7          7        7.7        6.6        7.1        6.6        6.8          6
volacid               0.26       0.25        0.3       0.21       0.28       0.33       0.23        0.2       0.29       0.28
citricacid            0.32        0.3       0.31       0.36       0.34       0.26       0.32        0.3        0.4       0.29
residualsugar          5.2        7.5        2.9        1.8       3.15        5.7       14.1        1.7       10.4        1.9
chlorides            0.043      0.043     0.0335       0.04      0.037       0.05       0.05      0.047      0.047      0.036
freesulfur              34         42         30         31         23         29         41         26         54         29
totalsulfur            134        154      107.5        117        115        151        155        111        192        116
density             0.9938     0.9947     0.9903     0.9923     0.9928      0.995     0.9983     0.9934     0.9969     0.9916
pH                    3.18       3.21      3.185       3.16       3.04       3.22       3.06       3.24       3.16       3.37
sulphates             0.47       0.44       0.42       0.61       0.38       0.54       0.46       0.44        0.5        0.5
alcohol               10.4       10.6       12.5         11       10.9        9.6          9         10        9.4       11.4




Time taken to build model (full training data) : 0.17 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       326 ( 10%)
1       490 ( 14%)
2       361 ( 11%)
3       345 ( 10%)
4       374 ( 11%)
5       405 ( 12%)
6       356 ( 10%)
7       455 ( 13%)
8       317 (  9%)

