=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 12 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    3429
Attributes:   12
              fixedacid
              volacid
              citricacid
              residualsugar
              chlorides
              freesulfur
              totalsulfur
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 54
Sum of within cluster distances: 1902.1836201625897

Initial starting points (random):

Cluster 0: 7,0.27,0.32,6.8,0.047,47,193,0.9938,3.23,0.39,11.4
Cluster 1: 6.8,0.27,0.49,1.2,0.044,35,126,0.99,3.13,0.48,12.1
Cluster 2: 6.8,0.21,0.31,2.9,0.046,40,121,0.9913,3.07,0.65,10.9
Cluster 3: 6.6,0.3,0.25,8,0.036,21,124,0.99362,3.06,0.38,10.8
Cluster 4: 6.8,0.41,0.3,8.8,0.045,28,131,0.9953,3.12,0.59,9.9
Cluster 5: 7,0.15,0.28,14.7,0.051,29,149,0.99792,2.96,0.39,9
Cluster 6: 5.9,0.17,0.28,0.7,0.027,5,28,0.98985,3.13,0.32,10.6
Cluster 7: 6.2,0.36,0.26,13.2,0.051,54,201,0.9976,3.25,0.46,9
Cluster 8: 6.3,0.37,0.28,6.3,0.034,45,152,0.9921,3.29,0.46,11.6
Cluster 9: 6.6,0.37,0.07,1.4,0.048,58,144,0.9922,3.17,0.38,10
Cluster 10: 6.3,0.19,0.32,2.8,0.046,18,80,0.99043,2.92,0.47,11.05
Cluster 11: 6.4,0.25,0.28,4.9,0.03,29,98,0.99024,3.09,0.58,12.8

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2          3          4          5          6          7          8          9         10         11
                  (3429.0)    (281.0)    (338.0)    (136.0)    (259.0)    (312.0)    (384.0)    (272.0)    (373.0)    (231.0)    (279.0)    (346.0)    (218.0)
==============================================================================================================================================================
fixedacid              6.8        6.6        6.7        6.9        7.8        6.7        7.2        6.4        6.7          6        6.8        7.1        6.5
volacid               0.26        0.2       0.28        0.2       0.29       0.29       0.24       0.21       0.29        0.3       0.33       0.21       0.32
citricacid            0.32       0.29       0.32       0.37       0.33       0.29       0.34        0.3       0.38       0.29       0.26       0.35       0.31
residualsugar          5.2        6.6        2.5        2.4        6.8        7.4     14.325        1.6       10.2        3.2        2.4        1.7        2.9
chlorides            0.043      0.047      0.034      0.045      0.036      0.047       0.05      0.042      0.048      0.036      0.052       0.04      0.033
freesulfur              34         40         29         47         26         35       40.5         26         55         37         23         26         28
totalsulfur            134        135        105        151        119        162        157        114        197        132        125        111        105
density             0.9938     0.9945     0.9901     0.9943     0.9935     0.9954     0.9983      0.993     0.9969     0.9917      0.994     0.9918     0.9906
pH                    3.18        3.2       3.17       3.27       3.04       3.23       3.06       3.37       3.16       3.32       3.13        3.1       3.23
sulphates             0.47        0.4       0.38       0.75       0.37       0.56       0.46        0.5        0.5       0.44       0.45       0.53        0.6
alcohol               10.4         10       12.4       10.2       10.9         10          9       10.5        9.4       11.4        9.4       11.1       12.5




Time taken to build model (full training data) : 0.35 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       281 (  8%)
 1       338 ( 10%)
 2       136 (  4%)
 3       259 (  8%)
 4       312 (  9%)
 5       384 ( 11%)
 6       272 (  8%)
 7       373 ( 11%)
 8       231 (  7%)
 9       279 (  8%)
10       346 ( 10%)
11       218 (  6%)

