=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 7 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V
Instances:    3429
Attributes:   12
              fixedacid
              volacid
              citricacid
              residualsugar
              chlorides
              freesulfur
              totalsulfur
              density
              pH
              sulphates
              alcohol
Ignored:
              class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 32
Sum of within cluster distances: 2066.4917213193576

Initial starting points (random):

Cluster 0: 7,0.27,0.32,6.8,0.047,47,193,0.9938,3.23,0.39,11.4
Cluster 1: 6.8,0.27,0.49,1.2,0.044,35,126,0.99,3.13,0.48,12.1
Cluster 2: 6.8,0.21,0.31,2.9,0.046,40,121,0.9913,3.07,0.65,10.9
Cluster 3: 6.6,0.3,0.25,8,0.036,21,124,0.99362,3.06,0.38,10.8
Cluster 4: 6.8,0.41,0.3,8.8,0.045,28,131,0.9953,3.12,0.59,9.9
Cluster 5: 7,0.15,0.28,14.7,0.051,29,149,0.99792,2.96,0.39,9
Cluster 6: 5.9,0.17,0.28,0.7,0.027,5,28,0.98985,3.13,0.32,10.6

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2          3          4          5          6
                  (3429.0)    (510.0)    (547.0)    (374.0)    (514.0)    (558.0)    (494.0)    (432.0)
=======================================================================================================
fixedacid              6.8        6.7        6.6          7        7.4        6.7        7.2        6.1
volacid               0.26       0.25       0.31       0.21       0.27       0.32       0.23       0.22
citricacid            0.32        0.3       0.31       0.35       0.32       0.31       0.36       0.29
residualsugar          5.2        5.8        3.1        1.8        3.8        8.6       13.9        1.7
chlorides            0.043      0.047      0.033      0.039      0.039      0.049      0.049      0.039
freesulfur              34         33         30       27.5         25         49         43         30
totalsulfur            134        149        110      112.5        116        185        156        118
density             0.9938     0.9948     0.9903     0.9918     0.9932     0.9961     0.9982     0.9923
pH                    3.18       3.28       3.22       3.13       3.08       3.16       3.07       3.34
sulphates             0.47       0.54       0.43       0.59       0.39        0.5       0.46       0.46
alcohol               10.4         10       12.5       11.2       10.8        9.4        9.1       10.8




Time taken to build model (full training data) : 0.2 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       510 ( 15%)
1       547 ( 16%)
2       374 ( 11%)
3       514 ( 15%)
4       558 ( 16%)
5       494 ( 14%)
6       432 ( 13%)

